user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;

        location / {
                add_header 'Content-Type' 'text/plain';
                return 200 "hello world";
        }

        location /api/ {
            location /api/auth {
                proxy_pass http://auth-service:3000;
            }

            location /api/customer {
                proxy_pass http://customer-service:3001;
            }

            location /api/product {
                proxy_pass http://product-service:3002;
            }
        }
    }
}
